BATCH_SIZE=10000

REDIS_STORAGE='redis://redis-state-storage:6379'
REDIS_LIST_KEY='batch'

KAFKA_BROKER='kafka-broker:29092'
KAFKA_GROUP_ID='watch_consumers'
KAFKA_TOPIC='views'
KAFKA_SLEEP_TIMEOUT=1

CLICKHOUSE_HOST='clickhouse-node1'

BACKOFF_START_SLEEP_TIME=1
BACKOFF_FACTOR=2
BACKOFF_BORDER_SLEEP_TIME=60
BACKOFF_TRY_LIMIT=50

sentry_url = 'https://fac7f1bdbad04347bd4f8e12a0f31b3a@o4504746002612224.ingest.sentry.io/4504746011394048'
sentry_traces_sample_rate = 0.05

LOGSTASH_PUBLIC_HOST=127.0.0.1
LOGSTASH_PUBLIC_PORT=5044

GUNICORN_NUM_WORKERS=4
UGC_BACKEND_HOST=0.0.0.0
UGC_BACKEND_PORT=8081
KAFKA_HOST=kafka-broker
KAFKA_PORT=29092

MONGO='mongodb://mongo_db:27017'
MONGO_DB='ugc'

LOGSTASH_HOST=logstash
