MONGO_CONNECTION_URL="mongodb://mongos1:27019,mongos2:27020"

MONGO_DB_NAME="ugsDB"
MONGO_COLLECTION_RATE="likesAndReviews"
MONGO_COLLECTION_WATCH="watchLater"

TIMEIT_FUNC_CALL_COUNT=100

RANDOM_FILM_ID_COUNT=100
RANDOM_USER_ID_COUNT=100

MAX_FAKE_REVIEWS_COUNT=100
MAX_DOWN_VOTES_COUNT=100
MAX_UP_VOTES_COUNT=100
