upstream django_app {
    server promoapp:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        autoindex off;
        root /data;
        expires 30d;
    }

    location /media/ {
        autoindex off;
        root /data;
        expires 1d;
    }

    location / {
        proxy_pass http://django_app;
    }

}