input {
    udp {
        codec => "json"
        port => 5044
    }
}
filter {
}
output {
  if "promoapp" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "promoapp-%{+YYYY.MM.dd}"
      }
  } else if "promoapp-celery" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "promoapp-%{+YYYY.MM.dd}"
      }
  } else if "promoapp-celery-beat" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "promoapp-%{+YYYY.MM.dd}"
      }
  } else if "promoapp-flower" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "promoapp-%{+YYYY.MM.dd}"
      }
  } else if "promoapp-nginx" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "promoapp-%{+YYYY.MM.dd}"
      }
  } else {
    elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "promoapp-%{+YYYY.MM.dd}"
      }
  }
}