server {
    listen       8081;
    listen       [::]:8081;
    server_name  _;


    location ~ .*(/api/) {
        proxy_pass http://auth_service:5001;
    }

    location @auth_service {
        proxy_pass http://auth_service:5001;
    }

    location / {
        try_files $uri $uri/ @auth_service;
    }
}