input {
    udp {
        codec => "json"
        port => 5044
    }
}
filter {
}
output {
  if "auth-app-nginx" in [tags] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "auth-app-nginx-%{+YYYY.MM.dd}"
    }
  } else if "auth-app" in [tags] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "auth-app-%{+YYYY.MM.dd}"
    }
  } else if "ugc-app" in [tags] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "ugc-app-%{+YYYY.MM.dd}"
    }
  } else if "read-app" in [tags] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "read-app-%{+YYYY.MM.dd}"
    }
  } else if "read-app-nginx" in [tags] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "read-app-nginx-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "app-%{+YYYY.MM}"
    }
  }
} 