input {
    udp {
        codec => "json"
        port => 5044
    }
}
filter {
}
output {
  if "auth-nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth-nginx-%{+YYYY.MM.dd}"
      }
  } else if "ugc-app" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "ugc-app-%{+YYYY.MM.dd}"
      }
  } else if "ugc-etl" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "ugc-etl-%{+YYYY.MM.dd}"
      }
  } else if "ugc-clickhouse-node1" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "ugc-clickhouse-node1-%{+YYYY.MM.dd}"
      }
  } else if "ugc-clickhouse-zookeeper" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "ugc-clickhouse-zookeeper-%{+YYYY.MM.dd}"
      }
  } else if "ugc-kafka" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "ugc-kafka-%{+YYYY.MM.dd}"
      }
  } else if "ugc-kafka-zookeeper" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "ugc-kafka-zookeeper-%{+YYYY.MM.dd}"
      }
  } else if "ugc-mongo-db" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "ugc-mongo-db-%{+YYYY.MM.dd}"
      }
  } else if "ugc-app" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "ugc-app-%{+YYYY.MM.dd}"
      }
  } else {
    elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "app-%{+YYYY.MM.dd}"
      }
  }
}