DEBUG = True

MESSAGES_QUEUE_HOST = 'rabbitmq'
MESSAGES_QUEUE_PORT = 5672
MESSAGES_QUEUE_USERNAME = 'rabbitmq'
MESSAGES_QUEUE_PASSWORD = 'rabbitmq' 
MESSAGES_QUEUE = 'auth_message'

SEND_QUEUE_HOST = 'rabbitmq'
SEND_QUEUE_PORT = 5672
SEND_QUEUE_USERNAME = 'rabbitmq'
SEND_QUEUE_PASSWORD = 'rabbitmq' 
SEND_QUEUE = 'send_auth_message'

USER_INFO_URL = 'http://127.0.0.1:8081/v1/user/'
FILM_INFO_URL = 'http://127.0.0.1:8080/v1/film/'

backoff_start_sleep_time = 1
backoff_factor = 2
backoff_border_sleep_time = 60
backoff_try_limit = 10
